/*
  面试题：浏览器输入一个地址www.baidu.com，到页面最终渲染完成，发生了什么？
    1. DNS解析
      将域名解析为ip地址
    2. TCP连接
      TCP三次握手：
        第一次握手：由浏览器发起，服务器接受，我要发送请求了，你准备接受一下
        第二次握手：由服务器发起，浏览器接受，我准备接受了，你放马过来
        第三次握手：由浏览器发起，服务器接受，我马上要发了，你做好准备
    3. 发送请求
      请求报文
    4. 接受响应
      响应报文
    5. 渲染页面
    6. 断开连接
      TCP四次挥手：
        第一次挥手：由服务器发起，浏览器接受，我的数据发送完毕了，你准备关闭接受吧
        第二次挥手：由浏览器发起，服务器接受，我接受完了，我准备关闭了，你也准备关闭吧
        第三次挥手：由浏览器发起，服务器接受，我准备断开连接了，你也准备吧
        第四次挥手：由服务器发起，浏览器接受，我也准备断开连接了
 */

