
/*
  环境变量：系统运行需要的一些参数
    path：能够让你在cmd中任意目录下运行你指定的文件
    
    用户变量：只能是当前用户能使用 （通常修改的就是用户的环境变量）
    系统变量：所有用户都能使用的变量
    
    环境变量查找规则：
      1. 先去当前路径找，找到了就直接使用
      2. 如果没找到，去系统环境变量找，找到了就直接使用
      3. 如果没找到，去用户环境变量找，找到了就直接使用
      4. 如果没找到，报错：  ‘xxx不是内部或外部命令，也不是可运行的程序或批处理文件。’
 */